/**
  *	Button
  * Headings
  * Icon Box
  * Half Background
  * List
  * Image box
  * Carousel Control
  * Carousel thumb
  * Parallax
  * Project
  * Testimonials
  * Quote
  * Tabs
  * Accordions
  * Partner
  * Progress Bar
  * Request
  * Contact Form 7
  * Filter
  * Maps
  * Pricing
  * Counter
  * Team
  * Content wrap
  * Gallery
  * Project detail
  * Lines
*/

/* Button
-------------------------------------------------------------- */
.zenith-button {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background-color: transparent;
  padding: 14px 40px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.zenith-button.font-default {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding: 13px 25px;
  letter-spacing: 0px;
}
.zenith-button.bg-accent {
  background-color: #008000;
}
.zenith-button.bg-white {
  background-color: #fff;
  color: #008000;
}
.zenith-button.bg-alt {
  background-color: #14c614;
  color: #fff !important;
}
.zenith-button.bg-light-white {
  background-color: #f2f2f2;
  color: #555;
}
.zenith-button.bg-white.color-333 {
  background-color: #fff;
  color: #333;
}
.zenith-button.big {
  padding: 15px 36px;
}
.zenith-button.small {
  color: #444;
  padding: 14px 26px;
}
.zenith-button.pd30 {
  padding: 11px 30px;
}

.zenith-button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  z-index: -1;
  top: 50%;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.zenith-button:hover:before {
  opacity: 1;
  visibility: visible;
  height: 100%;
  width: 110%;
}
.zenith-button.bg-white.color-333:hover:before,
.zenith-button.bg-accent:hover:before, .zenith-button.bg-alt:hover:before {
  background-color: #0c4a0c;
}
.zenith-button.bg-light-white:hover:before,
.zenith-button.bg-white:hover:before {
  background-color: #008000;
}

.zenith-button.bg-light-white:hover,
.zenith-button.bg-white:hover,
.zenith-button.bg-accent:hover {
  color: #fff;
}

/* Button custom */
.button-wrap.has-icon .zenith-button > span {
  position: relative;
  display: block;
}
.button-wrap.has-icon .zenith-button > span > .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
}
.button-wrap.has-icon.size-14 .zenith-button > span > .icon {
  font-size: 14px;
}

.button-wrap.has-icon.icon-left .zenith-button > span > .icon {
  left: 0;
}
.button-wrap.has-icon.icon-left .zenith-button > span {
  padding-left: 34px;
}
.button-wrap.has-icon.icon-left.pf21 .zenith-button > span {
  padding-left: 21px;
}

.button-wrap.has-icon.icon-right .zenith-button > span > .icon {
  right: 0;
}

.zenith-button.w100 {
  width: 100%;
}
.zenith-button.pd26 {
  padding: 14px 26px;
}
.zenith-button.pd32 {
  padding: 14px 32px;
}

/* Headings
-------------------------------------------------------------- */
.zenith-headings .heading,
.zenith-headings .sub-heading {
  margin: 0px;
}
.zenith-headings .sup-heading {
  font-family: "Montserrat", sans-serif;
}
.zenith-headings .sub-heading {
  font-weight: 300;
  color: #666;
}
.zenith-headings.text-center .sub-heading {
  text-align: center;
  margin: 0 auto;
  max-width: 590px;
}
.zenith-headings .sep-icon {
  display: inline-block;
  position: relative;
}

.zenith-headings .sep-icon-after,
.zenith-headings .sep-icon-before {
  display: block;
  position: absolute;
  top: 50%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  right: 100%;
  width: 9999px;
}
.zenith-headings .sep-icon-after {
  right: auto;
  left: 100%;
}
.zenith-headings .sep.has-icon {
  display: block;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}
.zenith-headings .sep.has-icon .icon-wrap {
  display: inline-block;
  padding: 0px 8px;
  font-size: 22px;
}
.zenith-headings .sep.has-icon .icon-wrap > i {
  color: #008000;
}

.zenith-headings .sep.width-125 {
  width: 125px;
}
.zenith-testimonials .sep.has-width.w80,
.zenith-headings .sep.has-width.w80 {
  width: 80px;
  height: 2px;
}
.zenith-headings .sep.has-width.w60 {
  width: 60px;
  height: 2px;
}
.zenith-testimonials .sep.has-width.accent-bg,
.zenith-headings .sep.has-width.accent-bg {
  background-color: #008000;
}

.zenith-headings .sep.border-color-light .sep-icon-after,
.zenith-headings .sep.border-color-light .sep-icon-before {
  border-color: #777;
}

/* Style 1 */
.zenith-headings.style-1 .heading {
  font-size: 28px;
  line-height: 58px;
}
.zenith-headings.style-1 .sub-heading {
  font-size: 16px;
  line-height: 32px;
  margin-top: 16px;
}
/* Style 1-alt */
.zenith-headings.style-1 .heading-alt {
  font-size: 20px;
  line-height: 58px;
  color: #b0b0b0 !important;
}
.zenith-headings.style-1 .sub-heading-alt {
  font-size: 14px;
  line-height: 32px;
  margin-top: 16px;
}

/* Style 2 */
.zenith-headings.style-2 .heading {
  font-size: 22px;
  line-height: 58px;
}
.zenith-headings.style-2 .sub-heading {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #555;
  margin-top: 29px;
}
.zenith-headings.style-2 .sup-heading {
  font-size: 16px;
  color: #222;
}

/* Font hind */
.zenith-headings.font-hind .sub-heading {
  font-size: 17px;
  line-height: 28px;
  margin-top: 13px;
  color: #808080;
  font-family: "Hind", sans-serif;
  font-weight: 400;
  letter-spacing: -0.4px;
  max-width: 100%;
}

/* Icon Box
-------------------------------------------------------------- */
.zenith-icon-box .heading,
.zenith-icon-box .sub-heading {
  margin: 0px;
}
.zenith-icon-box .sep {
  width: 60px;
  height: 2px;
  background-color: #e7e7e7;
}

.zenith-icon-box .icon-wrap {
  font-size: 45px;
  line-height: 57px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* Has width */
.zenith-icon-box.has-width.w95 .icon-wrap {
  width: 95px;
  height: 95px;
  line-height: 95px;
  font-size: 45px;
}

/* Circle */
.zenith-icon-box.circle .icon-wrap {
  border-radius: 50%;
}

/* Background */
.zenith-icon-box.light-bg .icon-wrap {
  background-color: #f5f5f5;
  position: relative;
  z-index: 1;
}

/* Color */
.zenith-icon-box.accent-color .icon-wrap {
  color: #008000 !important;
}

/* Border */
.zenith-icon-box.border-light {
  border: 1px solid #f2f2f2;
}

/* Center */
.zenith-icon-box.align-center {
  text-align: center;
}
.zenith-icon-box.align-center .icon-wrap {
  margin: 0 auto;
}

.zenith-icon-box.align-center .sep {
  margin: 0 auto;
}

/* Padding inner */
.zenith-icon-box.padding-inner {
  padding: 38px 15px 29px 15px;
}

.zenith-icon-box.padding-inner.pd33 {
  padding: 33px 15px 25px 15px;
}

/*  Icon top */
.zenith-icon-box.icon-top .icon-wrap {
  position: relative;
}

/* Icon left */
.zenith-icon-box.icon-left {
  position: relative;
}
.zenith-icon-box.icon-left .icon-wrap {
  position: absolute;
  top: 0;
  left: 0;
}
.zenith-icon-box.icon-left .text-wrap {
  padding-left: 80px;
}

/* Style 1 */
.zenith-icon-box.style-1 .heading {
  font-size: 18px;
  line-height: 28px;
  margin: 26px 0px 13px 0px;
}
.zenith-icon-box.style-1 .sub-heading {
  color: #666;
  font-family: "Montserrat", sans-serif !important;
  font-size: 16px;
  line-height: 26px;
  margin-top: 19px;
}

.zenith-icon-box.style-1.light-bg .icon-wrap:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #008000;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(0.7);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.zenith-icon-box.style-1.light-bg:hover .icon-wrap:before {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.zenith-icon-box.style-1.accent-color:hover .icon-wrap {
  color: #fff !important;
}

/* Style 2 */
.zenith-icon-box.style-2 .heading {
  font-size: 16px;
  line-height: 26px;
  margin: 0px;
}
.zenith-icon-box.style-2 .sub-heading {
  line-height: 26px;
  letter-spacing: 0.1px;
  margin-top: 15px;
}

.zenith-icon-box.style-2.accent-color:hover .icon-wrap {
  color: #222;
}

.zenith-icon-box.bg-white-column {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.zenith-icon-box.bg-white-column:hover {
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
}

/* Style 3 */
.zenith-icon-box.style-3 {
  padding: 23px 0px 38px 0px;
}
.zenith-icon-box.style-3 .icon-wrap {
  font-size: 40px;
  line-height: 80px;
}
.zenith-icon-box.style-3 .heading {
  font-size: 16px;
  line-height: 30px;
  margin-top: 5px;
}
.zenith-icon-box.style-3 .sub-heading {
  line-height: 22px;
  margin-top: 6px;
}
.zenith-icon-box.style-3 .more-link {
  display: block;
  line-height: 22px;
  color: #555;
}
.zenith-icon-box.style-3 .more-link a {
  color: #555;
  position: relative;
}
.zenith-icon-box.style-3 .more-link a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #c0c0c0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.zenith-icon-box.style-3 .more-link a:hover {
  color: #008000;
}
.zenith-icon-box.style-3 .more-link a:hover:after {
  width: 0;
}

@media only screen and (max-width: 1199px) {
  .zenith-icon-box.padding-inner {
    padding: 15px;
  }
  .zenith-icon-box.padding-inner.pd33 {
    padding: 10px;
  }
  .zenith-icon-box.icon-left .text-wrap {
    padding-left: 62px;
  }
  .zenith-icon-box.style-2 .heading {
    font-size: 14px;
  }
}

@media only screen and (max-width: 991px) {
  .zenith-icon-box.style-3 .heading {
    font-size: 15px;
  }
}

/* Half Background
-------------------------------------------------------------- */
.half-background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
}

/* Style */
.half-background.style-1 {
  background-image: url("/base-course.jpg");
}
.half-background.style-2 {
  background-image: url("../img/bg-services-1-420x330.jpg");
}

@media only screen and (max-width: 991px) {
  .half-background.style-2 {
    height: 330px;
  }
}

@media only screen and (max-width: 767px) {
  .half-background.style-1 {
    height: 330px;
  }
  .half-background.style-2 {
    margin-top: 35px;
  }
}
/* List
-------------------------------------------------------------- */
.zenith-list .inner {
  padding: 4px 0px;
}
.zenith-list .item {
  display: block;
  position: relative;
}
.zenith-list .icon {
  color: #999;
}
.zenith-list.has-icon .icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.zenith-list.has-icon.align-top .icon {
  top: 0;
  transform: translateY(0%);
}

/* Icon left */
.zenith-list.icon-left .item {
  padding-left: 15px;
}

/* Font size */
.zenith-list.has-icon.size-16 .icon {
  font-size: 16px;
}

/* Style 1 */
.zenith-list.style-1 .icon {
  color: #008000;
}
.zenith-list.style-1.icon-left .item {
  padding-left: 24px;
  width: 100%;
}
.zenith-list.style-1.icon-left.ofset-padding-32 .item {
  padding-left: 32px;
}
.zenith-list.style-1 .text {
  color: #666;
}

/* Style 2 */
.zenith-list.style-2 .text,
.zenith-list.style-2 .icon {
  color: #777;
}
.zenith-list.style-2.icon-left .item {
  padding-left: 24px;
}
.zenith-list.style-2 .inner {
  padding: 0px;
}

/* Image box
-------------------------------------------------------------- */
.zenith-image-box .text-wrap {
  position: relative;
}

/* Has icon */
.zenith-image-box.has-icon .icon-wrap {
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
.zenith-image-box.has-icon.w65 .icon-wrap {
  width: 65px;
  height: 65px;
  height: 100%;
  background-color: #e2e2ea;
  line-height: 65px;
  font-size: 20px;
  color: #666;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.zenith-image-box.has-icon.icon-right .icon-wrap {
  position: absolute;
  top: 0;
  right: 0;
}

.zenith-image-box.has-icon:hover .icon-wrap {
  background-color: #008000;
  color: #fff;
}

/* Style 1 */
.zenith-image-box.style-1 .text-wrap {
  background-color: #f5f5f7;
}
.zenith-image-box.style-1 .heading {
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
  line-height: 65px;
  transform: translateX(21px);
}

/* Style 2 */
.zenith-image-box.style-2 .text-wrap {
  padding: 28px 8px 28px 19px;
}
.zenith-image-box.style-2 .heading {
  font-size: 16px;
  line-height: 26px;
  color: #222;
  font-weight: 600;
  margin: 0px;
}
.zenith-image-box.style-2 p {
  color: #777;
  margin: 15px 0px 0px 0px;
  line-height: 26px;
  letter-spacing: -0.1px;
}
.zenith-image-box.style-2 .elm-readmore a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #008000;
  display: inline-block;
  margin-top: 10px;
  position: relative;
}

.zenith-image-box.style-2 .elm-readmore a:hover {
  transform: translateX(10px);
}

@media only screen and (max-width: 1199px) {
  .zenith-image-box.style-2 .text-wrap {
    padding: 15px 0px;
  }
}

/* Carousel Control
-------------------------------------------------------------- */
.owl-theme .owl-nav,
.owl-theme .owl-dots {
  display: none;
}
.has-bullets .owl-theme .owl-dots {
  display: block;
  padding-top: 35px;
}
.has-bullets.bullet24 .owl-theme .owl-dots {
  padding-top: 24px;
}
.has-arrows .owl-theme .owl-nav {
  display: block;
}
.has-arrows .owl-theme .owl-nav [class*="owl-"] {
  position: absolute;
}
.has-arrows .owl-theme .owl-nav .owl-next {
  right: 0;
}

/* Bullets Style */
.owl-theme .owl-dots {
  text-align: center;
  line-height: 10px;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
}
.owl-theme .owl-dots .owl-dot span {
  background-color: transparent;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border: 2px solid #ddd;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.owl-theme .owl-dots .owl-dot:hover span,
.owl-theme .owl-dots .owl-dot.active span {
  background-color: #008000;
  border-color: #008000;
}

/* Arrows Center */
.has-arrows.arrow-center .owl-theme .owl-nav [class*="owl-"] {
  top: 50%;
}
.has-arrows.arrow-center.offset-v-24 .owl-theme .owl-nav [class*="owl-"] {
  margin-top: -24px;
}
.has-arrows.arrow-center.offset-v-60 .owl-theme .owl-nav [class*="owl-"] {
  margin-top: -60px;
}
.has-arrows.arrow-center.offset-v-82 .owl-theme .owl-nav [class*="owl-"] {
  margin-top: -82px;
}
.has-arrows.arrow-center.offset-v-111 .owl-theme .owl-nav [class*="owl-"] {
  margin-top: -111px;
}

.has-arrows.arrow-center.offset-h-21 .owl-theme .owl-nav [class*="owl-"] {
  left: -21px;
}
.has-arrows.arrow-center.offset-h-21 .owl-theme .owl-nav .owl-next {
  left: auto;
  right: -21px;
}

/* Arrows Top */
.has-arrows.arrow-top .owl-theme .owl-nav [class*="owl-"] {
  right: 44px;
}
.has-arrows.arrow-top .owl-theme .owl-nav .owl-next {
  right: 0;
}
.has-arrows.arrow-top.arrow75 .owl-theme .owl-nav [class*="owl-"] {
  top: -75px;
}

/* Arrows Style 1*/
.owl-theme .owl-nav [class*="owl-"] {
  text-align: center;
  background-color: #008000;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 0;
  display: inline-block;
  position: relative;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.owl-theme .owl-nav [class*="owl-"]:after {
  font-size: 20px;
  line-height: 40px;
  content: "\f3d2";
  font-family: "Ionicons";
  position: absolute;
  left: 0;
  top: 0;
  text-indent: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: inline-block;
}
.owl-theme .owl-nav .owl-next:after {
  content: "\f3d3";
}
.owl-theme .owl-nav [class*="owl-"]:hover {
  background-color: #3e3e3e;
}
.owl-theme .owl-nav [class*="owl-"].disabled:hover,
.owl-theme .owl-nav [class*="owl-"].disabled {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  cursor: default;
}

/* Arrows Style 2*/
.arrow-style-2 .owl-theme .owl-nav [class*="owl-"].disabled {
  background-color: #e7e7e7;
  color: #bdbdbd;
}

/* Arrows & Bullets Circle */
.arrow-circle .owl-theme .owl-nav [class*="owl-"],
.bullet-circle .owl-theme .owl-dots .owl-dot span {
  border-radius: 50%;
}

@media only screen and (max-width: 1199px) {
  .has-arrows.arrow-center.offset-v-82 .owl-theme .owl-nav [class*="owl-"] {
    margin-top: -150px;
  }
}

@media only screen and (max-width: 767px) {
  .has-arrows .owl-theme .owl-nav,
  .has-bullets .owl-theme .owl-dots {
    display: none;
  }
}
/* Carousel thumb
-------------------------------------------------------------- */
.owl-theme .owl-thumbs {
  display: none;
}
.has-thumb .owl-theme .owl-thumbs {
  display: block;
}
.has-thumb .owl-thumbs .owl-thumb-item {
  display: inline-block;
  background-color: transparent;
  padding: 0px;
  margin: 20px 0px 0px 20px;
}
.has-thumb .owl-thumbs .owl-thumb-item:first-child {
  margin-left: 0px;
}

.has-thumb.w185 .owl-thumbs .owl-thumb-item {
  width: 184px;
  height: 106px;
  border: 1px solid transparent;
}
.has-thumb.w185 .owl-thumbs .owl-thumb-item.active {
  border-color: #008000;
}

@media only screen and (max-width: 1199px) {
  .has-thumb .owl-thumbs .owl-thumb-item:last-child {
    margin: 20px 0px 0px 0px;
  }
}

@media only screen and (max-width: 479px) {
  .has-thumb .owl-thumbs .owl-thumb-item {
    margin: 20px 0px 0px 0px;
  }
}

/* Parallax
-------------------------------------------------------------- */
.parallax {
  width: 100%;
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
}
.parallax-1 {
  background-image: url("../img/zenith_road.jpeg");
}
.parallax-2 {
  background-image: url("../img/1024px-Road_construction_in_progress.jpeg");
}
.parallax-3 {
  background-image: url("../img/1024px-Road_construction_in_progress.jpeg");
}
.parallax-4 {
  background-image: url("../img/zenith_road_.jpeg");
}

.parallax-overlay {
  position: relative;
  z-index: 1;
}
.parallax-overlay .bg-parallax-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.parallax-overlay .bg-parallax-overlay.overlay-black {
  background-color: rgba(40, 42, 48, 0.8);
}
.parallax-overlay .bg-parallax-overlay.overlay-black.style2 {
  background-color: rgba(0, 0, 0, 0.8);
}
.parallax-overlay .bg-parallax-overlay.overlay-black.style3 {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Project
-------------------------------------------------------------- */
.zenith-project .thumb {
  position: relative;
}
.zenith-project .heading {
  margin: 0px;
}
.zenith-project .elm-link {
  z-index: 2;
}
.zenith-project .elm-link > a {
  display: inline-block !important;
  margin: 0 4px;
}
.zenith-project .elm-meta > span {
  display: inline-block;
  position: relative;
}

.zenith-project.has-margin.mg15 {
  margin-left: -15px;
  margin-right: -15px;
}
.zenith-project.has-margin.mg15 .project-item {
  padding-left: 15px;
  padding-right: 15px;
  width: 33.33%;
  float: left;
  margin-bottom: 30px;
}
.zenith-project.has-margin.mg15.w25 .project-item {
  width: 25%;
}

/* Style 1 */
.zenith-project.style-1 .text-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 6%);
  width: 100%;
  height: 100%;
  z-index: 2;
  margin-left: 3px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.zenith-project.style-1 .heading {
  font-size: 18px;
  line-height: 27px;
  color: #fff;
}
.zenith-project.style-1 .elm-meta > span {
  padding: 0px 11px;
}
.zenith-project.style-1 .elm-meta > span:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(0);
  width: 1px;
  height: 10px;
  background-color: #bdbdbd;
}
.zenith-project.style-1 .elm-meta > span:first-child:before {
  background-color: transparent;
  width: 0;
  height: 0;
}
.zenith-project.style-1 .elm-meta a {
  color: #008000;
  line-height: 26px;
}

.zenith-project.style-1 .thumb:hover .text-wrap {
  opacity: 1;
  visibility: visible;
}
.zenith-project.style-1 .elm-meta a:hover {
  color: #fff;
}

/* Style 2 */
.zenith-project.style-2 .text-wrap {
  background-color: #f7f7f7;
  padding: 17px;
}
.zenith-project.style-2 .heading {
  font-size: 14px;
  line-height: 27px;
}
.zenith-project.style-2 .elm-meta > span {
  padding: 0px 8px 0px 14px;
}
.zenith-project.style-2 .elm-meta > span:first-child {
  padding-left: 0px;
}
.zenith-project.style-2 .elm-meta > span:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 10px;
  background-color: #e0e0e0;
}
.zenith-project.style-2 .elm-meta > span:first-child:before {
  background-color: transparent;
  width: 0;
  height: 0;
}
.zenith-project.style-2 .elm-meta a {
  color: #7a7a7a;
  line-height: 20px;
}

.zenith-project.style-2 .elm-meta a:hover {
  color: #008000;
}

@media only screen and (max-width: 1199px) {
  .zenith-project.style-1 .heading {
    font-size: 12px;
  }
  .zenith-project.has-margin.mg15.w25 .project-item {
    width: 33.33%;
  }
  .zenith-project.style-2 .text-wrap {
    padding: 15px 5px;
  }
}

@media only screen and (max-width: 767px) {
  .zenith-project.style-1 .heading {
    font-size: 14px;
  }
  .zenith-project.has-margin.mg15.w25 .project-item,
  .zenith-project.has-margin.mg15 .project-item {
    width: 50%;
  }
}

@media only screen and (max-width: 479px) {
  .zenith-project.has-margin.mg15.w25 .project-item,
  .zenith-project.has-margin.mg15 .project-item {
    width: 100%;
  }
}

/* Testimonials
-------------------------------------------------------------- */
.zenith-testimonials blockquote {
  padding: 0px;
}
.zenith-testimonials .name-pos .name {
  margin: 0;
}
.zenith-testimonials.max-width-70 blockquote {
  max-width: 70%;
  margin: 0 auto;
}

/* Center */
.zenith-testimonials.align-center {
  text-align: center;
}
.zenith-testimonials.align-center .icon-wrap,
.zenith-testimonials.align-center .thumb,
.zenith-testimonials.align-center .sep {
  margin: 0 auto;
}

.zenith-testimonials .text p {
  margin: 0px;
}
.zenith-testimonials .list-star i {
  color: #008000;
  letter-spacing: -0.5px;
}

/* Has width */
.zenith-testimonials.has-width.w100 .icon-wrap {
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 32px;
  color: #008000;
  background-color: transparent;
}
.zenith-testimonials.has-width.w35 .icon-wrap {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  color: #fff;
  background-color: #008000;
  display: inline-block;
}

/* Circle */
.zenith-testimonials.circle .icon-wrap {
  border-radius: 50%;
}

/* Border  */
.zenith-testimonials.border-solid .icon-wrap {
  border: 2px solid #606168;
}

/* Style 1 */
.zenith-testimonials.style-1 .text {
  margin-top: 41px;
}
.zenith-testimonials.style-1 .text p {
  font-size: 16px;
  line-height: 38px;
  color: #fefefe;
  font-style: italic;
}
.zenith-testimonials.style-1 .sep {
  margin-top: 16px;
}
.zenith-testimonials.style-1 .name {
  font-size: 16px;
  line-height: 32px;
  color: #fff;
  margin: 33px 0px 0px 0px;
}

/* Style 2 */
.zenith-testimonials.style-2 .testimonial-item {
  padding-top: 45px;
}
.zenith-testimonials.style-2 .inner {
  position: relative;
}
.zenith-testimonials.style-2 .thumb {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}
.zenith-testimonials.style-2 .thumb img {
  border-radius: 50%;
}
.zenith-testimonials.style-2 .text {
  background-color: #fff;
  padding: 69px 30px 30px 30px;
  font-style: normal;
}
.zenith-testimonials.style-2 .name-pos .name {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
}
.zenith-testimonials.style-2 .name-pos .position {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #999;
  font-weight: 300;
  display: block;
  margin: 5px 5px 0px 0px;
}
.zenith-testimonials.style-2 .text p {
  line-height: 26px;
  color: #777;
  margin-top: 7px;
}
.zenith-testimonials.style-2 .list-star {
  margin-top: 18px;
}

/* Style 3 */
.zenith-testimonials.style-3 {
  background-color: #f7f7f7;
}
.zenith-testimonials.style-3 .inner {
  padding: 42px 20px 33px 20px;
}
.zenith-testimonials.style-3 .thumb {
  width: 100px;
  height: 100px;
  position: relative;
}
.zenith-testimonials.style-3 .icon-wrap {
  position: absolute;
  right: 0;
  bottom: 0;
}
.zenith-testimonials.style-3 .text {
  font-style: normal;
}
.zenith-testimonials.style-3 p {
  color: #777;
  margin-top: 25px;
}
.zenith-testimonials.style-3 .name-pos .name {
  font-size: 16px;
  line-height: 26px;
  margin-top: 24px;
}
.zenith-testimonials.style-3 .name-pos .position {
  color: #999;
}

/* Quote
-------------------------------------------------------------- */
.zenith-quote .inner {
  width: 100%;
  display: table;
  overflow: hidden;
}
.zenith-quote .heading-wrap {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
  text-align: left;
  width: 75%;
}
.zenith-quote .button-wrap {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
  text-align: right;
  width: 25%;
}

/* Style 1 */
.zenith-quote.style-1 .heading {
  margin: 0;
  font-size: 24px;
  color: #fff;
}

@media only screen and (max-width: 991px) {
  .zenith-quote .heading-wrap {
    width: 60%;
  }
  .zenith-quote .button-wrap {
    width: 40%;
  }
}

@media only screen and (max-width: 767px) {
  .zenith-testimonials.max-width-70 blockquote {
    max-width: 100%;
  }
}

@media only screen and (max-width: 479px) {
  .zenith-quote .heading-wrap,
  .zenith-quote .button-wrap {
    display: block;
    width: 100%;
    text-align: left;
  }
  .zenith-quote .button-wrap {
    margin-top: 15px;
  }
  .zenith-quote.style-1 .heading {
    font-size: 18px;
  }
}

/* Tabs
-------------------------------------------------------------- */
.zenith-tabs .tab-title {
  margin: 0;
}
.zenith-tabs .tab-title .item-title {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  list-style: none;
  display: inline-block;
  letter-spacing: 0.5px;
}
.zenith-tabs .tab-title .item-title.active {
  position: relative;
}
.zenith-tabs .tab-title .item-title > span {
  cursor: pointer;
  transition: none;
  display: inline-block;
  text-transform: uppercase;
}

.zenith-tabs.title-w170 .tab-title {
  width: 170px;
}
/* Style 1 */
.zenith-tabs.style-1 .tab-title {
  margin: 0 0 5px 0;
  background-color: transparent;
}
.zenith-tabs.style-1 .tab-title .item-title {
  font-size: 14px;
  font-weight: 600;
  color: #777;
  margin: 0px 5px 0px 0px;
  border: 1px solid #f2f2f2;
}
.zenith-tabs.style-1 .tab-title .item-title > span {
  padding: 10px 36px 10px 39px;
}
.zenith-tabs.style-1 .tab-title .item-title.active > span {
  padding: 13px 36px 10px 39px;
}

.zenith-tabs.style-1 .tab-title .item-title.active {
  background-color: #0c4a0c;
  color: #fff;
}
.zenith-tabs.style-1 .tab-content .item-content {
  padding: 19px 0px 19px 21px;
  background-color: #fafafb;
}
.zenith-tabs.style-1 .tab-content .item-content p {
  margin: 0px 0px 8px 0px;
  line-height: 26px;
  color: #777;
  letter-spacing: -0.13px;
}

.zenith-tabs.style-1 .tab-content ul {
  margin: 0px;
}
.zenith-tabs.style-1 .tab-content ul li {
  padding: 5.5px 7px;
}
.zenith-tabs.style-1 .tab-content ul span {
  display: block;
}
.zenith-tabs.style-1 .tab-content ul span.fa {
  text-align: center;
  width: 30px;
  height: 30px;
  background-color: #008000;
  color: #fff;
  font-size: 16px;
  float: left;
  /* margin-right: 11px; */
  line-height: 30px;
}
.zenith-tabs.style-1 .tab-content ul span.text {
  overflow: hidden;
}

/* Style 2 */
.zenith-tabs.style-2 {
  display: table;
  width: 100%;
}
.zenith-tabs.style-2 .tab-content-wrap,
.zenith-tabs.style-2 .tab-title {
  display: table-cell;
  vertical-align: top;
}
.zenith-tabs.style-2 .tab-title .item-title {
  font-size: 14px;
  font-weight: 500;
  color: #777;
  margin: 0px 0px 5px 0px;
  background-color: #f1f1f1;
  display: block;
}
.zenith-tabs.style-2 .tab-title .item-title > span {
  padding: 13px 0px;
  display: block;
  text-align: center;
}
.zenith-tabs.style-2 .tab-content {
  margin-left: 9px;
}
.zenith-tabs.style-2 .tab-content .item-content {
  padding: 20px 0px 19px 26px;
  background-color: transparent;
  border: 1px solid #f2f2f2;
}
.zenith-tabs.style-2 .tab-content .item-content p {
  margin-top: 10px;
  letter-spacing: 0.07px;
}
.zenith-tabs.style-2 .tab-content .item-content p:first-child {
  margin: 0px;
  letter-spacing: 0px;
}
.zenith-tabs.style-2 .tab-title .item-title.active {
  background-color: #008000;
  color: #fff;
}

/* Has padding */
.zenith-tabs.w168 .tab-title .item-title {
  width: 260px;
  text-align: left;
}
.zenith-tabs.w168 .tab-title .item-title > span {
  padding: 25px 10px;
  width: 100%;
}
.zenith-tabs.w168 .tab-title .item-title.active > span {
  padding: 13px 0 10px 6px;
  background-color: #008000;
}

.zenith-tabs.style-1 .tab-title .item-title:hover > span {
  width: 100%;
  background-color: #008000;
  padding: 13px 0 10px 10px;
  color: #fff;
}

@media only screen and (max-width: 1199px) {
  .zenith-tabs.w168 .tab-title .item-title {
    width: 140px;
  }
  .zenith-tabs.style-1 .tab-title .item-title.active > span,
  .zenith-tabs.style-1 .tab-title .item-title > span {
    padding: 15px;
  }
}

@media only screen and (max-width: 991px) {
  .zenith-tabs.w168 .tab-title .item-title {
    width: 100%;
  }
  .zenith-tabs.style-1 .tab-title {
    margin: 0px;
  }
  .zenith-tabs.style-1 .tab-title .item-title {
    margin: 0px 0px 5px 0px;
    display: block;
  }
  .zenith-tabs.style-1 .tab-title .item-title {
    text-align: center;
  }
  .zenith-tabs.style-1 .tab-title .item-title.active > span {
    padding: 10px 0px;
    width: 100%;
  }
  .zenith-tabs.style-2 .tab-content .item-content {
    padding: 15px;
  }
}

@media only screen and (max-width: 479px) {
  .zenith-tabs.style-2 .tab-content-wrap,
  .zenith-tabs.style-2 .tab-title {
    display: block;
    text-align: left;
  }
  .zenith-tabs.title-w170 .tab-title {
    width: 100%;
  }
  .zenith-tabs.style-2 .tab-content {
    margin: 0px;
  }
}

/* Accordions
-------------------------------------------------------------- */
.zenith-accordions .accordion-item {
  margin-bottom: 10px;
}
.zenith-accordions.style-4 .accordion-item {
  margin-bottom: 6px;
}
.zenith-accordions .accordion-item:last-child {
  margin-bottom: 0px;
}
.zenith-accordions .accordion-item .accordion-heading {
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
  position: relative;
}
.zenith-accordions .accordion-item .accordion-heading > .inner {
  display: block;
  position: relative;
}

.zenith-accordions .accordion-item .accordion-content {
  display: none;
}

/* Has icon */
.zenith-accordions.has-icon
  .accordion-item
  .accordion-heading
  > .inner:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.zenith-accordions.has-icon.icon-left
  .accordion-item
  .accordion-heading
  > .inner {
  /* padding: 0px 0px 0px 34px; */
}
.zenith-accordions.has-icon.icon-left.iconstyle-2
  .accordion-item
  .accordion-heading
  > .inner {
  padding: 0px 0px 0px 64px;
}

.zenith-accordions.has-icon.iconstyle-1
  .accordion-item
  .accordion-heading
  > .inner:before {
  content: "\e906";
  font-family: "zenithicon";
  font-size: 20px;
}
.zenith-accordions.has-icon.iconstyle-2
  .accordion-item
  .accordion-heading
  > .inner:before {
  content: "\f067";
  font-family: "FontAwesome";
  color: #999;
  font-size: 18px;
  width: 49px;
  height: 49px;
  text-align: center;
  line-height: 49px;
  background-color: transparent;
  border-right: 1px solid #f2f2f2;
}

.zenith-accordions.has-icon.iconstyle-1
  .accordion-item.active
  .accordion-heading
  > .inner:before {
  color: #008000;
}
.zenith-accordions.has-icon.iconstyle-2
  .accordion-item.active
  .accordion-heading
  > .inner:before {
  content: "\f068";
  color: #fff;
  background-color: #008000;
  border-color: #008000;
}

.zenith-accordions.has-icon.icon-right
  .accordion-item
  .accordion-heading
  > .inner:before {
  left: auto;
  right: 0;
}

/* Style 1 */
.zenith-accordions.style-1 .accordion-item {
  padding: 13px 0px;
  border: 1px solid #f2f2f2;
  background-color: transparent;
}
.zenith-accordions.style-1 .accordion-item.active {
  padding: 22px 0px 20px 0px;
}
.zenith-accordions.style-1 .accordion-item .accordion-heading {
  font-size: 14px;
  color: #777;
  text-transform: uppercase;
  padding: 0px 22px;
}
.zenith-accordions.style-1 .accordion-item .accordion-content {
  padding-left: 56px;
  padding-top: 13px;
  line-height: 26px;
  letter-spacing: -0.07px;
}
.zenith-accordions.style-1 .accordion-item.active {
  background-color: #fafafb;
}
.zenith-accordions.style-1 .accordion-item.active .accordion-heading {
  color: #222;
}

/* Style 2 */
.zenith-accordions.style-2 .accordion-item .accordion-heading {
  font-size: 14px;
  color: #777;
  text-transform: uppercase;
  padding: 0px 0px;
  border: 1px solid #f2f2f2;
  background-color: transparent;
}

.zenith-accordions.style-2 .accordion-item .accordion-heading {
  padding: 13px 0px 14px 0px;
}
.zenith-accordions.style-2 .accordion-item.active .accordion-heading {
  color: #222;
}
.zenith-accordions.style-2 .accordion-content {
  padding: 11px 0px 6px 0px;
  letter-spacing: 0.1px;
  line-height: 26px;
}

/* Style 3 */
.zenith-accordions.style-3 .accordion-item .accordion-heading {
  font-size: 16px;
  color: #777;
  font-weight: 500;
  border: 1px solid #f2f2f2;
  background-color: transparent;
  font-weight: 500;
  text-transform: uppercase;
  padding: 11px 0px;
}
.zenith-accordions.style-3 .accordion-item.active .accordion-heading {
  background-color: #fafafb;
  color: #222;
  font-weight: 600;
}
.zenith-accordions.style-3.has-icon.icon-left.iconstyle-2
  .accordion-item
  .accordion-heading
  > .inner {
  padding: 0px 0px 0px 67px;
}
.zenith-accordions.style-3 .accordion-content {
  background-color: #fafafb;
  padding: 6px 10px 8px 19px;
  font-weight: 300;
  color: #777;
  margin-top: 4px;
  border: 1px solid #f2f2f2;
  line-height: 26px;
  letter-spacing: 0.1px;
}

/* Style 4 */
.zenith-accordions.style-4 .accordion-item .accordion-heading {
  font-size: 16px;
  color: #777;
  font-weight: 500;
  border: 1px solid #f2f2f2;
  background-color: #fafafb;
  text-transform: uppercase;
  padding: 13px 23px;
}
.zenith-accordions.style-4 .accordion-item.active .accordion-heading {
  background-color: #008000;
  border-color: #008000;
  color: #fff;
}
.zenith-accordions.style-4 .accordion-content {
  border: 1px solid #f2f2f2;
  padding: 22px 0 22px 24px;
}
.zenith-accordions.style-4.has-icon.icon-right
  .accordion-item
  .accordion-heading
  > .inner:before {
  color: #999;
  font-size: 30px;
  right: 0px;
}
.zenith-accordions.style-4.has-icon.icon-right
  .accordion-item.active
  .accordion-heading
  > .inner:before {
  color: #fff;
}

.zenith-accordions.style-4 .accordion-content .name {
  font-size: 14px;
  line-height: 24px;
  color: #555;
  margin-bottom: 10px;
}
.zenith-accordions.style-4 .accordion-content p {
  margin: 0px;
}

.zenith-accordions .accordion-item .accordion-heading:hover {
  color: #222;
}

@media only screen and (max-width: 991px) {
  .zenith-accordions.style-2 .accordion-item .accordion-heading {
    font-size: 13px;
    padding: 6px 0px;
  }
}

@media only screen and (max-width: 767px) {
  .zenith-accordions.style-2 .accordion-item .accordion-heading {
    padding: 15px 0px;
  }
}

@media only screen and (max-width: 479px) {
  .zenith-accordions.style-2 .accordion-item .accordion-heading {
    padding: 6px 0px;
  }
}

/* Partner
-------------------------------------------------------------- */
.zenith-partner.align-center {
  text-align: center;
}
.zenith-partner.align-center .thumb {
  margin: 0 auto;
}
.zenith-partner .thumb img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.zenith-partner .partner-color {
  display: none !important;
}
.zenith-partner:hover .partner-default {
  display: none !important;
}
.zenith-partner:hover .partner-color {
  display: block !important;
}
/* Style 1 */
.zenith-partner.style-1 .inner {
  border: 1px solid #f2f2f2;
  padding: 23px 0px 15px 0px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.zenith-partner.style-1 .thumb {
  width: 100px;
  height: 80px;
  margin: auto;
  text-align: center;
  display: flex;
  /* margin-right: 200px !important; */
}
.zenith-partner.style-1 .thumb img {
 margin: auto;
 /* display: flex; */
}
/* Style 2 */
.zenith-partner.style-2 .thumb {
  width: 188px;
  height: 100px;
}
.zenith-partner.style-2 .inner {
  padding: 15px 0px;
}



/* Progress Bar
-------------------------------------------------------------- */
.zenith-progress {
  position: relative;
  overflow: hidden;
}
.zenith-progress .title,
.zenith-progress .perc {
  line-height: normal;
  margin: 0;
}
.zenith-progress .title {
  position: absolute;
  left: 0;
  top: 0;
}
.zenith-progress .progress-animate {
  width: 0;
}
.zenith-progress .progress-bg {
  width: 100%;
}
.zenith-progress .perc {
  width: 0;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
.zenith-progress .perc.show {
  filter: alpha(opacity=100);
  opacity: 1;
}

.zenith-progress.height-10px .progress-animate {
  height: 10px;
}

/* Style 1 */
.zenith-progress.style-1 .title {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.6px;
}
.zenith-progress.style-1 .perc-wrap {
  font-family: "Montserrat", sans-serif;
  color: #35383e;
  font-size: 14px;
  letter-spacing: 0.6px;
}
.zenith-progress.style-1 .progress-bg {
  background-color: #f7f7f7;
  margin-top: 13px;
}
.zenith-progress.style-1 .progress-animate {
  background-color: #008000;
}

/* Request
-------------------------------------------------------------- */
.zenith-request-box.style-1 .inner {
  display: table;
  width: 100%;
  overflow: hidden;
}
.zenith-request-box.style-1 .zenith-headings {
  display: table-cell;
  vertical-align: top;
  width: 37%;
  text-align: left;
}
.zenith-request-box.style-1 .zenith-contact-form {
  display: table-cell;
  vertical-align: top;
  width: 56%;
  text-align: right;
}

@media only screen and (max-width: 991px) {
  .zenith-request-box.style-1 .zenith-headings,
  .zenith-request-box.style-1 .zenith-contact-form {
    display: block;
    width: 100%;
    text-align: left;
  }
  .zenith-request-box.style-1 .zenith-contact-form {
    margin-top: 15px;
  }
}
/* Contact Form 7
-------------------------------------------------------------- */
.zenith-contact-form .wpcf7-form-control-wrap {
  position: relative;
  display: block;
}

.zenith-contact-form .wpcf7-form-control-wrap.your-name,
.zenith-contact-form .wpcf7-form-control-wrap.your-email,
.zenith-contact-form .wpcf7-form-control-wrap.your-phone {
  margin-bottom: 14px;
}

/* Style 1 */
.zenith-contact-form.style-1 input[type="text"],
.zenith-contact-form.style-1 input[type="email"] {
  height: 46px;
  border-color: #fff;
  background: #fff;
  padding: 9px 19px;
}
.zenith-contact-form.style-1 .wpcf7-form-control-wrap.your-name,
.zenith-contact-form.style-1 .wpcf7-form-control-wrap.your-email,
.zenith-contact-form.style-1 .wpcf7-form-control-wrap.your-phone {
  width: 49%;
  float: left;
}
.zenith-contact-form.style-1 .wpcf7-form-control-wrap.your-name,
.zenith-contact-form.style-1 .wpcf7-form-control-wrap.your-email {
  margin-right: 2%;
}
.zenith-contact-form.style-1 .wrap-submit {
  float: left;
}

/* Style 2 */
.zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-name,
.zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-email,
.zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-phone,
.zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-subject {
  width: 49%;
  float: left;
  margin-bottom: 20px;
}
.zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-name,
.zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-email {
  margin-right: 2%;
}
.zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-message {
  clear: both;
}
.zenith-contact-form.style-2 input[type="text"],
.zenith-contact-form.style-2 input[type="email"],
.zenith-contact-form.style-2 textarea {
  background-color: #fafafb;
  font-weight: 300;
}
.zenith-contact-form.style-2 textarea {
  height: 188px;
}
.zenith-contact-form.style-2 input[type="submit"] {
  padding: 19px 49px;
  margin-top: 20px;
}

.zenith-contact-form.w100 .wpcf7-form-control-wrap.your-name,
.zenith-contact-form.w100 .wpcf7-form-control-wrap.your-email,
.zenith-contact-form.w100 .wpcf7-form-control-wrap.your-phone {
  width: 100%;
  float: none;
  margin-right: 0;
  margin-bottom: 9px;
}
.zenith-contact-form.w100 textarea {
  height: 142px;
}
.zenith-contact-form.w100 input[type="submit"] {
  margin-top: 9px;
}

.zenith-contact-form input[type="text"]:focus,
.zenith-contact-form input[type="email"]:focus {
  border-color: #008000;
}

@media only screen and (max-width: 479px) {
  .zenith-contact-form.style-1 .wpcf7-form-control-wrap.your-name,
  .zenith-contact-form.style-1 .wpcf7-form-control-wrap.your-email,
  .zenith-contact-form.style-1 .wpcf7-form-control-wrap.your-phone,
  .zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-name,
  .zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-email,
  .zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-phone,
  .zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-subject {
    width: 100%;
  }

  .zenith-contact-form.style-1 .wpcf7-form-control-wrap.your-name,
  .zenith-contact-form.style-1 .wpcf7-form-control-wrap.your-email,
  .zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-name,
  .zenith-contact-form.style-2 .wpcf7-form-control-wrap.your-email {
    margin-right: 0px;
  }

  .zenith-contact-form.style-1 .wrap-submit {
    float: none;
  }
}

/* Filter
-------------------------------------------------------------- */
.zenith-filter {
  margin: 0px;
}
.zenith-filter li {
  display: inline-block;
  position: relative;
  padding: 0px;
}

/* Absolute */
.zenith-filter.filter-absolute {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin: 1px -3px 0px 0px;
}
.zenith-filter.filter-absolute.style-1 li a {
  margin: 0px 19px;
}
/* Style 1 */
.zenith-filter.style-1 li a {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 28px;
  font-weight: 500;
  margin: 0px 19.5px;
  color: #555;
}
.zenith-filter.style-1 li:last-child a {
  margin-right: 0px;
}
.zenith-filter.style-1 li:first-child a {
  margin-left: 0px;
}
.zenith-filter.style-1 li:before {
  content: "";
  width: 1px;
  height: 10px;
  background-color: #d3d3d3;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.zenith-filter.style-1 li:first-child:before {
  width: 0;
  height: 0;
  background-color: transparent;
}

.zenith-filter.style-1 li a:hover,
.zenith-filter.style-1 li.active a {
  color: #008000;
}

@media only screen and (max-width: 1199px) {
  .zenith-filter.filter-absolute.style-1 li a,
  .zenith-filter.style-1 li a {
    margin: 0px 10px;
  }
}

@media only screen and (max-width: 991px) {
  .zenith-filter.filter-absolute {
    position: relative;
    top: 0;
    transform: translateY(0%);
    margin: 0;
  }
}

@media only screen and (max-width: 479px) {
  .zenith-filter li {
    padding: 5px 0px;
  }
  .zenith-filter.style-1 li:before {
    width: 0px;
    height: 0px;
    background-color: transparent;
  }
}

/* Maps
-------------------------------------------------------------- */
.zenith-map {
  height: 245px;
}

/* Style 2 */
.zenith-map.style-2 {
  height: 388px;
}

/* Pricing
-------------------------------------------------------------- */
.row-price-table {
  width: 100%;
}
.row-price-table.col4 > .zenith-price-table {
  width: 25%;
  float: left;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}
.row-price-table.col4 > .zenith-price-table:first-child {
  border-left: 1px solid #f2f2f2;
}
.zenith-price-table .title {
  margin: 0px;
}
.zenith-price-table ul {
  margin: 0px;
}
.zenith-price-table .sep.has-width.accent-bg {
  background-color: #008000;
}
.zenith-price-table .sep.has-width.w80 {
  width: 80px;
  height: 2px;
}
.zenith-price-table .price-table-price .price-wrap {
  position: relative;
}
.zenith-price-table .price-table-price .price-wrap span {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  display: inline-block;
}
.zenith-price-table .tag {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
}

/* Style 1 */
.zenith-price-table.style-1 {
  margin-top: 25px;
}
.zenith-price-table.style-1 .inner {
  padding: 43px 28px;
}
.zenith-price-table.style-1 .title {
  font-size: 18px;
  line-height: 24px;
}
.zenith-price-table.style-1 .tag {
  background-color: #008000;
  color: #363636;
  font-size: 12px;
  padding: 4px 16px;
  letter-spacing: 0.4px;
  margin: 12px 0px 6px 3px;
  font-weight: 500;
}
.zenith-price-table.style-1 .sep {
  margin-top: 29px;
}
.zenith-price-table.style-1 .price-table-price {
  margin-top: 16px;
}
.zenith-price-table.style-1 .price-table-price .figure {
  font-size: 60px;
  line-height: 60px;
  color: #008000;
}
.zenith-price-table.style-1 .price-table-price .currency-month {
  position: absolute;
  bottom: 2px;
  right: 26px;
}
.zenith-price-table.style-1 .price-table-price .currency {
  color: #008000;
}
.zenith-price-table.style-1 .price-table-price .currency-month > span {
  position: relative;
  padding: 0px 16px;
  font-size: 18px;
  line-height: 24px;
}
.zenith-price-table.style-1
  .price-table-price
  .currency-month
  > span:before {
  content: "";
  position: absolute;
  left: 0;
  margin-left: -2px;
  top: 50%;
  width: 2px;
  height: 12px;
  background-color: #999;
  transform: translateY(-50%);
}
.zenith-price-table.style-1
  .price-table-price
  .currency-month
  > span:first-child:before {
  width: 0;
  height: 0;
  background-color: transparent;
}
.zenith-price-table.style-1
  .price-table-price
  .currency-month
  > span:first-child {
  padding-left: 0px;
}
.zenith-price-table.style-1 .price-table-features {
  margin-top: 13px;
}
.zenith-price-table.style-1 .price-table-features li {
  position: relative;
  line-height: 32px;
}
.zenith-price-table.style-1 .price-table-features li span {
  padding-left: 34px;
}
.zenith-price-table.style-1 .price-table-features li > i {
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  font-size: 8px;
  color: #cacaca;
}

.zenith-price-table.style-1 .price-table-features li.linethrough span {
  text-decoration: line-through;
  color: #b0b0b0;
}
.zenith-price-table.style-1 .price-table-features li.linethrough > i {
  text-decoration: line-through;
  color: #ebebeb;
}
.zenith-price-table.style-1 .price-table-button {
  margin-top: 23px;
}
.zenith-price-table.style-1 .price-table-button > a {
  padding: 11px 37px;
}

.zenith-price-table.active {
  margin-top: 0px;
}
.zenith-price-table.active {
  background-color: #363636;
  border-color: #363636;
}
.zenith-price-table.active .price-table-price .month,
.zenith-price-table.active .price-table-features li span,
.zenith-price-table.active .title {
  color: #fff;
}

.zenith-price-table.style-1 .tag:hover {
  background-color: #0c4a0c;
  color: #fff;
}

@media only screen and (max-width: 1199px) {
  .zenith-price-table.style-1 .price-table-price .currency-month {
    position: relative;
    bottom: 0;
    right: 0;
  }
  .zenith-price-table.style-1 .inner {
    padding: 15px;
  }
}

@media only screen and (max-width: 991px) {
  .row-price-table.col4 > .zenith-price-table {
    width: 50%;
  }
}

@media only screen and (max-width: 479px) {
  .row-price-table.col4 > .zenith-price-table {
    width: 100%;
  }
  .zenith-price-table.active {
    margin-top: 25px;
  }
}

/* Counter
-------------------------------------------------------------- */
.zenith-counter .number-wrap {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.zenith-counter .heading {
  margin: 0px;
}

/* Center */
.zenith-counter.align-center .text-wrap {
  text-align: center;
}

/* Style 1 */
.zenith-counter.style-1 .number-wrap {
  color: #fff;
  font-size: 52px;
  line-height: 54px;
}
.zenith-counter.style-1 .suffix {
  color: #008000;
}
.zenith-counter.style-1 .heading {
  font-size: 14px;
  line-height: 32px;
  color: #ebebeb;
}

/* Team
-------------------------------------------------------------- */
.zenith-team .thumb {
  position: relative;
  z-index: 1;
}
.zenith-team .socials {
  margin: 0px;
}
.zenith-team .socials li {
  display: inline-block;
  padding: 0px;
  margin: 0px 4px;
}
.zenith-team .socials li a {
  display: block;
  text-align: center;
}
.zenith-team .text-wrap .name {
  margin: 0px;
}

/* Center */
.zenith-team.align-center .text-wrap {
  text-align: center;
}

/* Style 1 */
.zenith-team.style-1 .socials {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 50%;
  z-index: 2;
}
.zenith-team.style-1 .socials li {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
  transition: opacity 0.2s, transform 0.35s;
}
.zenith-team.style-1 .socials li a {
  width: 38px;
  height: 38px;
  line-height: 38px;
  color: #999;
  background-color: #fff;
  transform: translateY(-50%);
}
.zenith-team.style-1 .text-wrap {
  padding: 16px 0px;
}
.zenith-team.style-1 .text-wrap .name {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.zenith-team.style-1 .text-wrap .position {
  letter-spacing: 0.5px;
  color: #999;
}

.zenith-team.style-1 .socials li a:hover {
  background-color: #008000;
  color: #fff;
}
.zenith-team.style-1 .team-item:hover .socials li {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.zenith-team.style-1 .team-item:hover .socials li:nth-child(3) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.25s;
}
.zenith-team.style-1 .team-item:hover .socials li:nth-child(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.15s;
}
.zenith-team.style-1 .team-item:hover .socials li:first-child {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

/* Content wrap
-------------------------------------------------------------- */
.separator-solid .flat-content-wrap {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 22px;
  margin-bottom: 18px;
}
.separator-solid .flat-content-wrap:last-child {
  border-bottom: 0px;
  padding-bottom: 0px;
  margin: 0px;
}
.flat-content-wrap .title {
  font-size: 18px;
  line-height: 36px;
  color: #222;
  font-weight: 600;
  letter-spacing: -0.15px;
}
.flat-content-wrap p {
  color: #777;
  letter-spacing: -0.15px;
  margin: 0px;
}
.flat-content-wrap .item {
  width: 50%;
  float: left;
}
.flat-content-wrap .item .pd35 {
  padding: 20px 35px 18px 32px;
}

.flat-content-wrap .sep.has-width.w60 {
  width: 60px;
  height: 2px;
}
.flat-content-wrap .sep.has-width.accent-bg {
  background-color: #008000;
}

.flat-content-wrap.pd26 {
  padding-left: 26px;
}

/* Style 2 */
.flat-content-wrap.style-2 .title {
  font-size: 16px;
  line-height: 28px;
  margin: 0px;
}
.flat-content-wrap.style-2 p {
  color: #555;
  letter-spacing: 0px;
  margin-top: 9px;
}

/* Style 3 */
.flat-content-wrap.style-3 .title {
  font-size: 22px;
  line-height: 28px;
  margin: 0px;
}
.flat-content-wrap.style-3 p {
  color: #777;
  letter-spacing: 0px;
  margin-top: 24px;
}

@media only screen and (max-width: 1199px) {
  .flat-content-wrap.pd26 {
    padding-left: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .flat-content-wrap.pd26 {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 479px) {
  .flat-content-wrap .item {
    width: 100%;
    float: none;
  }
}
/* Gallery
-------------------------------------------------------------- */
.zenith-gallery .thumb {
  position: relative;
}
.zenith-gallery .text-wrap span {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

/* Style 1 */
.zenith-gallery.style-1 .text-wrap {
  position: absolute;
  top: 50%;
  left: 39px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 22px 44px 25px 32px;
}
.zenith-gallery.style-1 .text-wrap span {
  font-size: 22px;
  line-height: 35px;
  font-weight: 300;
  color: #fff;
  display: block;
}
.zenith-gallery.style-1 .text-wrap .heading {
  font-size: 28px;
  line-height: 35px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin: 0px;
}
.zenith-gallery.style-1 a {
  padding: 11px 38px;
  margin-top: 21px;
}

@media only screen and (max-width: 479px) {
  .zenith-gallery.style-1 .text-wrap {
    display: none;
  }
}

/* Project detail
-------------------------------------------------------------- */
.detail-inner-wrap {
  width: 100%;
}
.detail-inner-wrap .detail-info {
  float: left;
  margin-right: 35.5px;
  width: 28.7%;
}
.detail-inner-wrap .detail-gallery {
  overflow: hidden;
}

.detail-inner-wrap .list-info {
  margin: 15px 0px 0px 0px;
}
.detail-inner-wrap .list-info li {
  padding: 12.5px 0px;
  position: relative;
  border-top: 1px solid #f2f2f2;
}
.detail-inner-wrap .list-info li:first-child {
  border-top: 0px;
}
.detail-inner-wrap .list-info span {
  color: #777;
}
.detail-inner-wrap .list-info span > a {
  color: #777;
  font-style: italic;
}
.detail-inner-wrap .list-info span.text {
  color: #222;
}
.detail-inner-wrap .list-info.has-icon.icon-left .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2px;
}
.detail-inner-wrap .list-info.has-icon.icon-left span.text {
  padding-left: 30px;
}
.detail-inner-wrap .list-info.has-icon.icon-left span.right {
  position: absolute;
  left: 169px;
}

.detail-inner-wrap .list-info span > a:hover {
  color: #008000;
}

@media only screen and (max-width: 991px) {
  .detail-inner-wrap .detail-info {
    width: 100%;
    float: none;
    margin: 0px;
  }
  .detail-inner-wrap .list-info.has-icon.icon-left span.right {
    left: 80%;
  }
}

@media only screen and (max-width: 479px) {
  .detail-inner-wrap .list-info.has-icon.icon-left span.right {
    left: 50%;
  }
}

/* Lines
-------------------------------------------------------------- */
.zenith-lines .line {
  z-index: 1;
  display: block;
}
.zenith-lines .line-full .line {
  width: 100%;
}

.zenith-lines.style-1 .line {
  height: 1px;
  background-color: #f2f2f2;
}


